In [1]:
import pandas as pd

In [6]:
df = pd.read_parquet('data/yellow_tripdata_2025-07.parquet')

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-07-01 00:29:37,2025-07-01 00:45:30,1.0,7.30,1.0,N,138,74,1,29.6,7.75,0.5,9.00,6.94,1.0,54.79,0.0,1.75,0.00
1,1,2025-07-01 00:23:28,2025-07-01 01:07:44,1.0,17.70,2.0,N,132,142,1,70.0,4.25,0.5,5.00,0.00,1.0,80.75,2.5,1.75,0.00
2,2,2025-07-01 00:53:50,2025-07-01 01:27:12,1.0,9.98,1.0,N,138,48,1,43.6,6.00,0.5,10.87,0.00,1.0,66.97,2.5,1.75,0.75
3,2,2025-07-01 00:58:49,2025-07-01 01:15:55,1.0,10.27,1.0,N,138,229,1,38.7,6.00,0.5,14.10,6.94,1.0,72.24,2.5,1.75,0.75
4,2,2025-07-01 00:09:22,2025-07-01 00:23:54,1.0,2.94,1.0,N,211,97,1,17.0,1.00,0.5,3.00,0.00,1.0,25.75,2.5,0.00,0.75

In [21]:
df.shape

(3898962, 21)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3898963 entries, 0 to 3898962
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  cbd_congestion_fee     float64
dtypes: datetime64[us](2), float64(13), int32(3), int64(1), object(1)
memory usage: 550.3+ MB

In [ ]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [34]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)


datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [35]:
datetime_dim.head(10)

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2025-07-01 00:29:37,0,1,7,2025,1,2025-07-01 00:45:30,0,1,7,2025,1
1,1,2025-07-01 00:23:28,0,1,7,2025,1,2025-07-01 01:07:44,1,1,7,2025,1
2,2,2025-07-01 00:53:50,0,1,7,2025,1,2025-07-01 01:27:12,1,1,7,2025,1
3,3,2025-07-01 00:58:49,0,1,7,2025,1,2025-07-01 01:15:55,1,1,7,2025,1
4,4,2025-07-01 00:09:22,0,1,7,2025,1,2025-07-01 00:23:54,0,1,7,2025,1
5,5,2025-07-01 00:39:14,0,1,7,2025,1,2025-07-01 00:55:21,0,1,7,2025,1
6,6,2025-07-01 00:15:26,0,1,7,2025,1,2025-07-01 00:29:39,0,1,7,2025,1
7,7,2025-07-01 00:40:58,0,1,7,2025,1,2025-07-01 00:44:15,0,1,7,2025,1
8,8,2025-07-01 00:28:12,0,1,7,2025,1,2025-07-01 00:39:49,0,1,7,2025,1
9,9,2025-07-01 00:38:17,0,1,7,2025,1,2025-07-01 00:55:44,0,1,7,2025,1

In [36]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [37]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [39]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee,trip_id
0,1,2025-07-01 00:29:37,2025-07-01 00:45:30,1.0,7.30,1.0,N,138,74,1,...,7.75,0.5,9.00,6.94,1.0,54.79,0.0,1.75,0.00,0
1,1,2025-07-01 00:23:28,2025-07-01 01:07:44,1.0,17.70,2.0,N,132,142,1,...,4.25,0.5,5.00,0.00,1.0,80.75,2.5,1.75,0.00,1
2,2,2025-07-01 00:53:50,2025-07-01 01:27:12,1.0,9.98,1.0,N,138,48,1,...,6.00,0.5,10.87,0.00,1.0,66.97,2.5,1.75,0.75,2
3,2,2025-07-01 00:58:49,2025-07-01 01:15:55,1.0,10.27,1.0,N,138,229,1,...,6.00,0.5,14.10,6.94,1.0,72.24,2.5,1.75,0.75,3
4,2,2025-07-01 00:09:22,2025-07-01 00:23:54,1.0,2.94,1.0,N,211,97,1,...,1.00,0.5,3.00,0.00,1.0,25.75,2.5,0.00,0.75,4

In [52]:
location_dim = pd.read_csv('data/taxi_zone_lookup.csv')

pickup_location = df[['PULocationID']].reset_index(drop= True)
pickup_location['pickup_location_id'] = pickup_location.index

drop_location = df[['DOLocationID']].reset_index(drop= True)
drop_location['drop_location_id'] = drop_location.index

pickup_location_dim = pickup_location.merge(location_dim, how = 'left', left_on = 'PULocationID', right_on = 'LocationID')
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID','Borough','Zone','service_zone']]

drop_location_dim = drop_location.merge(location_dim, how = 'left', left_on = 'DOLocationID', right_on = 'LocationID')
drop_location_dim = drop_location_dim[['drop_location_id','DOLocationID','Borough','Zone','service_zone']]

In [53]:
drop_location_dim.head()

,drop_location_id,DOLocationID,Borough,Zone,service_zone
0,0,74,Manhattan,East Harlem North,Boro Zone
1,1,142,Manhattan,Lincoln Square East,Yellow Zone
2,2,48,Manhattan,Clinton East,Yellow Zone
3,3,229,Manhattan,Sutton Place/Turtle Bay North,Yellow Zone
4,4,97,Brooklyn,Fort Greene,Boro Zone

In [41]:
zone.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [44]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [55]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [57]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(drop_location_dim, left_on='trip_id', right_on='drop_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'drop_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [ ]:
import pandas as pd

if 'transformer' not in globals():
    from mage_ai.data_preparation.decorators import transformer
if 'test' not in globals():
    from mage_ai.data_preparation.decorators import test


@transformer
def transform(taxi,location, *args, **kwargs):
    """
    Template code for a transformer block.

    Add more parameters to this function if this block has multiple parent blocks.
    There should be one parameter for each output variable from each parent block.

    Args:
        data: The output from the upstream parent block
        args: The output from any additional upstream blocks (if applicable)

    Returns:
        Anything (e.g. data frame, dictionary, array, int, str, etc.)
    """
    # Specify your transformation logic here
    df = taxi 
    location_dim = location

    df = df.drop_duplicates().reset_index(drop=True)
    df['trip_id'] = df.index

    datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)


    datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
    datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
    datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
    datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
    datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
    datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

    datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
    datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
    datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
    datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
    datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
    datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

    datetime_dim['datetime_id'] = datetime_dim.index

    datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                                'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]



    passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
    passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
    passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

    trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
    trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
    trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]



    pickup_location = df[['PULocationID']].reset_index(drop= True)
    pickup_location['pickup_location_id'] = pickup_location.index

    drop_location = df[['DOLocationID']].reset_index(drop= True)
    drop_location['drop_location_id'] = drop_location.index

    pickup_location_dim = pickup_location.merge(location_dim, how = 'left', left_on = 'PULocationID', right_on = 'LocationID')
    pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID','Borough','Zone','service_zone']]

    drop_location_dim = drop_location.merge(location_dim, how = 'left', left_on = 'DOLocationID', right_on = 'LocationID')
    drop_location_dim = drop_location_dim[['drop_location_id','DOLocationID','Borough','Zone','service_zone']]


    payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
    }
    payment_type_dim = df[['payment_type']].reset_index(drop=True)
    payment_type_dim['payment_type_id'] = payment_type_dim.index
    payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
    payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

    rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
    }

    rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
    rate_code_dim['rate_code_id'] = rate_code_dim.index
    rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
    rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]


    fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(drop_location_dim, left_on='trip_id', right_on='drop_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'drop_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

    
    return {
        "datetime_dim": datetime_dim.to_dict(orient = "dict"),
        "passenger_count_dim": passenger_count_dim.to_dict(orient = "dict"),
        "trip_distance_dim": trip_distance_dim.to_dict(orient = "dict"),
        "rate_code_dim": rate_code_dim.to_dict(orient = "dict"),
        "pickup_location_dim": pickup_location_dim.to_dict(orient = "dict"),
        "drop_location_dim": drop_location_dim.to_dict(orient = "dict"),
        "payment_type_dim": datetipayment_type_dimme_dim.to_dict(orient = "dict"),
        "fact_table": fact_table.to_dict(orient = "dict")

    }


@test
def test_output(output, *args) -> None:
    """
    Template code for testing the output of the block.
    """
    assert output is not None, 'The output is undefined'

In [ ]:
import polars as pl
from mage_ai.data_preparation.decorators import transformer, test

@transformer
def transform(dry_nobel, location_file, *args, **kwargs):
    # Assuming dry_nobel and location_file are polars DataFrames
    if not isinstance(dry_nobel, pl.DataFrame):
        df = pl.from_pandas(dry_nobel)
    else:
        df = dry_nobel

    if not isinstance(location_file, pl.DataFrame):
        location_dim = pl.from_pandas(location_file)
    else:
        location_dim = location_file

    # Remove duplicates and add trip_id
    df = df.unique(subset=df.columns).with_row_count('trip_id')

    # Create datetime_dim
    datetime_dim = df.select(["tpep_pickup_datetime", "tpep_dropoff_datetime"])

    datetime_dim = datetime_dim.with_columns([
        pl.col("tpep_pickup_datetime"),
        pl.col("tpep_pickup_datetime").dt.hour().alias("pick_hour"),
        pl.col("tpep_pickup_datetime").dt.day().alias("pick_day"),
        pl.col("tpep_pickup_datetime").dt.month().alias("pick_month"),
        pl.col("tpep_pickup_datetime").dt.year().alias("pick_year"),
        pl.col("tpep_pickup_datetime").dt.weekday().alias("pick_weekday"),
        pl.col("tpep_dropoff_datetime"),
        pl.col("tpep_dropoff_datetime").dt.hour().alias("drop_hour"),
        pl.col("tpep_dropoff_datetime").dt.day().alias("drop_day"),
        pl.col("tpep_dropoff_datetime").dt.month().alias("drop_month"),
        pl.col("tpep_dropoff_datetime").dt.year().alias("drop_year"),
        pl.col("tpep_dropoff_datetime").dt.weekday().alias("drop_weekday")
    ])

    datetime_dim = datetime_dim.with_row_count("datetime_id")

    datetime_dim = datetime_dim.select([
        "datetime_id", "tpep_pickup_datetime", "pick_hour", "pick_day", "pick_month", "pick_year", "pick_weekday",
        "tpep_dropoff_datetime", "drop_hour", "drop_day", "drop_month", "drop_year", "drop_weekday"
    ])

    # Passenger count dim
    passenger_count_dim = df.select(["passenger_count"]).unique().with_row_count("passenger_count_id")
    passenger_count_dim = passenger_count_dim.select(["passenger_count_id", "passenger_count"])

    # Trip distance dim
    trip_distance_dim = df.select(["trip_distance"]).unique().with_row_count("trip_distance_id")
    trip_distance_dim = trip_distance_dim.select(["trip_distance_id", "trip_distance"])

    # Location dim is provided as location_dim (Polars df assumed)

    pickup_location = df.select(["PULocationID"]).with_row_count("pickup_location_id")
    drop_location = df.select(["DOLocationID"]).with_row_count("drop_location_id")

    pickup_location_dim = pickup_location.join(
        location_dim,
        left_on="PULocationID",
        right_on="LocationID",
        how="left"
    ).select(["pickup_location_id", "PULocationID", "Borough", "Zone", "service_zone"])

    drop_location_dim = drop_location.join(
        location_dim,
        left_on="DOLocationID",
        right_on="LocationID",
        how="left"
    ).select(["drop_location_id", "DOLocationID", "Borough", "Zone", "service_zone"])

    # Payment type dimension
    payment_type_name = {
        1:"Credit card", 2:"Cash", 3:"No charge", 4:"Dispute", 5:"Unknown", 6:"Voided trip"
    }
    payment_type_dim = df.select(["payment_type"]).unique().with_row_count("payment_type_id")
    payment_type_dim = payment_type_dim.with_columns(
        pl.col("payment_type").apply(lambda x: payment_type_name.get(x, "Unknown")).alias("payment_type_name")
    )
    payment_type_dim = payment_type_dim.select(["payment_type_id", "payment_type", "payment_type_name"])

    # Rate code dimension
    rate_code_type = {
        1:"Standard rate", 2:"JFK", 3:"Newark", 4:"Nassau or Westchester", 5:"Negotiated fare", 6:"Group ride"
    }
    rate_code_dim = df.select(["RatecodeID"]).unique().with_row_count("rate_code_id")
    rate_code_dim = rate_code_dim.with_columns(
        pl.col("RatecodeID").apply(lambda x: rate_code_type.get(x, "Unknown")).alias("rate_code_name")
    )
    rate_code_dim = rate_code_dim.select(["rate_code_id", "RatecodeID", "rate_code_name"])

    # Join all to create fact_table
    fact_table = df.join(passenger_count_dim, left_on="trip_id", right_on="passenger_count_id").join(
        trip_distance_dim, left_on="trip_id", right_on="trip_distance_id").join(
        rate_code_dim, left_on="trip_id", right_on="rate_code_id").join(
        pickup_location_dim, left_on="trip_id", right_on="pickup_location_id").join(
        drop_location_dim, left_on="trip_id", right_on="drop_location_id").join(
        datetime_dim, left_on="trip_id", right_on="datetime_id").join(
        payment_type_dim, left_on="trip_id", right_on="payment_type_id").select([
            "trip_id", "VendorID", "datetime_id", "passenger_count_id", "trip_distance_id", "rate_code_id", "store_and_fwd_flag",
            "pickup_location_id", "drop_location_id", "payment_type_id", "fare_amount", "extra", "mta_tax", "tip_amount", "tolls_amount",
            "improvement_surcharge", "total_amount"
        ])

    print(fact_table)
    return "success"

@test
def test_output(output, *args) -> None:
    assert output is not None, 'The output is undefined'